{
  "name": "deepseek-harness-desktop",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check:release": "node scripts/check-release.mjs",
    "build:inject": "node scripts/bundle-inject.mjs",
    "check:inject-bundle": "node scripts/check-inject-bundle.mjs",
    "check:inject-selectors": "node scripts/check-inject-selectors.mjs",
    "test:unit": "node --test --experimental-strip-types src/shell/errors/recoveryMatrix.test.ts src/shell/errors/parseFaultDisplay.test.ts src/shell/errors/formatBoundaryError.test.ts src/shell/hostProgressMap.test.ts src/shell/bootProgressDisplay.test.ts src/shell/settings.test.ts src/shell/formatPathShort.test.ts src/shell/hooks/useHarnessRecoveryActions.test.ts src/shell/runtime/statusProcess.test.ts src/components/chrome/shellDialogDismiss.test.ts src/components/chrome/shellDialogFocus.test.ts src/shell/inject/copyActiveSelection.logic.test.ts src/shell/bridge/policies.test.ts src/shell/bridge/routing.test.ts src/shell/bridge/messageOrigin.test.ts src/shell/bridge/harnessMessage.test.ts src/shell/sessionPhase.test.ts src/shell/bootSurfaceMode.test.ts src/shell/settingsFaultBoundary.test.ts src/shell/harnessUrl.test.ts",
    "check:inject-copy": "node scripts/check-copy-active-selection.mjs",
    "check:host": "node scripts/check-host.mjs",
    "check:host:live": "node scripts/audit-golden-journey.mjs",
    "audit:fault": "node scripts/audit-fault-inject.mjs",
    "audit:dsh": "node scripts/audit-dsh-app.mjs",
    "audit:snapshot": "node scripts/audit-system-snapshot.mjs",
    "audit:runtime": "node scripts/audit-runtime-probe.mjs",
    "audit:path-identity": "node scripts/audit-path-identity.mjs",
    "check:path-identity": "node scripts/audit-path-identity.mjs",
    "audit:cdp": "node scripts/audit-cdp-capture.mjs",
    "audit:inject-copy": "node scripts/audit-inject-copy.mjs",
    "audit:matrix": "node scripts/audit-run-matrix.mjs",
    "audit:journey": "node scripts/audit-golden-journey.mjs",
    "audit:dup": "jscpd src --min-lines 8 --min-tokens 60 --reporters console",
    "audit:dead": "knip",
    "gen:bindings": "node scripts/gen-bindings.mjs",
    "check:bindings": "node scripts/check-bindings.mjs",
    "fitness": "node scripts/fitness.mjs",
    "fitness:import": "node scripts/fitness-import.mjs",
    "fitness:invoke": "node scripts/fitness-invoke.mjs",
    "fitness:fault-prefix": "node scripts/fitness-fault-prefix.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-log": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "jscpd": "^4.0.5",
    "knip": "^5.46.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "packageManager": "pnpm@9.15.9"
}
